server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-services=*

zuul.routes.product-service.path=/products/**
zuul.routes.product-service.service-id=productservice
zuul.routes.product-service.strip-prefix=false

zuul.routes.customer-service.path=/customers/**
zuul.routes.customer-service.service-id=customer-service
zuul.routes.customer-service.strip-prefix=false

zuul.routes.shop-service.path=/shops/**
zuul.routes.shop-service.service-id=shop-service
zuul.routes.shop-service.strip-prefix=false
zuul.routes.shop-service.sensitive-headers=Cookie,Set-Cookie   

zuul.routes.category-service.path=/product-categories/**
zuul.routes.category-service.service-id=product-category-service
zuul.routes.category-service.strip-prefix=false

zuul.routes.order-service.path=/orders/**
zuul.routes.order-service.service-id=order-service
zuul.routes.order-service.strip-prefix=false

zuul.routes.cartItem-service.path=/shopping-cart/**
zuul.routes.cartItem-service.service-id=cartItem-service
zuul.routes.cartItem-service.strip-prefix=false
zuul.routes.cartItem-service.sensitive-headers=Cookie,Set-Cookie   

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

zuul.ribbon.eager-load.enabled= true
ribbon.ReadTimeout=60000

